VITE_API_KEY = AIzaSyDfPMEDhQ0kFuVFTeOLOKystg__IVZmlPw
VITE_AUTH_DOMAIN = webmap-a.firebaseapp.com
VITE_DATABASE_URL = https://webmap-a-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID =  webmap-a
VITE_STORAGE_BUCKET = webmap-a.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 610878729053
VITE_APP_ID=11:610878729053:web:3625ad0fe2e26f608216b4

